{
   "version": 2,
   "scripts": {
      "build": "node build --output public"
   },
   "builds": [
      {
         "src": "publict/index.js",
         "use": "@vercel/node",
         "config": {
            "distDir": "publict",
            "includeFiles": ["src/**/*.ts"]
         }
      }
   ],
   "rewrites": [
      {
         "source": "/api/v1/(.*)",
         "destination": "/publict/index.js"
      }
   ]
}
